# Clerk Auth Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_XXX_YYY_PUBLIC_KEY
CLERK_SECRET_KEY=sk_test_XXX_YYY_SECRET_KEY

# Convex Deployment
CONVEX_DEPLOYMENT=dev:your-project-name-XXX
NEXT_PUBLIC_CONVEX_URL=https://your-project-name-XXX.convex.cloud
